<html><head><meta charset="utf-8"/><title>Snail 6</title><style>body {
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0 0;
        position: relative;
      }

      canvas {
        background: #000;
        margin-top: 30px;
      }

      .build {
        color: #444;
        font-size: 12px;
        font-family: Menlo;
        text-align: left;
        width: 100%;
        position: absolute;
        bottom: 0;
      }

      .hide {
        display: none;
      }</style></head><body><img id="loading" src="a977e911bf7959cbcf76695e1e80d948.gif"/><canvas id="canvas"></canvas><div class="build">Build: 225bea3</div><script src="main.6981905688dbc7f71b8b.js"></script></body></html>